* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
 .header {
    grid-area: header;
    align-items: center;
    text-align: center;
    background-color: #5386b1;
    justify-content: center;
    padding: 20px;
    
 }
h1 {
    color: #ffffff;
    
}
 .main {
    grid-area: main;
    background-color: #d1eaff;
    text-align: center;
 }
.numero {
    color: #84878a;
}
.gallery {
    grid-area: gallery;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .gallery img {
    width: 320px;
    height: 320px;

  }
  .gallery h4 p {
    text-align: center;
    align-items: center;
  }

  .footer {
    grid-area: footer;
    text-align: center;
    align-items: center;
    cursor: pointer;
    background-color: #d1eaf1;
   margin-top: 25px;
   height: 100%;
   width: 100%;
   padding-top: 23px;
  }
  .boxes {
    display: grid;
    grid-template-areas:
    'header header header header'
    'main gallery gallery gallery'
    'footer footer footer footer';
    grid-template-columns: 200px auto auto auto;
   grid-template-rows: 80px auto auto auto;
  }

.card {
    
    text-align: center;
}
.text p {
    padding-top: 5px;
    font-size: small;
}
.text h4 {
    font-weight: 500;
}
button { margin-top: 10px;
    padding: 10px;
    width: 100%;
    border: #5386b1;
    background-color: #5386b1;
    color: #ffffff;
    cursor: pointer;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

}

.categorias {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
}
.categorias ul {
    margin-top: 10px;
    list-style: none;
    font-size: 15px;
    color: #2f3131;
    cursor: pointer;
}

@media (max-width: 1000px)
{
    .boxes
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .text ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px)
{
    .card .box
    {
        flex-direction: column;
    }
    .text .box .cards
    {
        min-width: 150px;
        margin-bottom: 5px;
    }
    .text ul
    {
        grid-template-columns: repeat(1,1fr);
    }
}